|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=91
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=3|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=12|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=563|CUSTOMX_FRAC=50000|CUSTOMY=334|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=429|LOCATION.Y=163|ORIENTATION=0|LIBREFERENCE=ESP32CAMBOARD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32CAM_BOARD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge258de6693ef01861
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=163|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=sakuyaki|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=163|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=163|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32CAMBOARD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=163|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=39840|LOCATION.Y=229|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=39840|LOCATION.Y=220|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=ESP32CAMBOARD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5V|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND@1|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO12|NAME=IO12|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO13|NAME=IO13|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO15|NAME=IO15|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO14|NAME=IO14|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO2|NAME=IO2|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=IO4|NAME=IO4|PINCONGLOMERATE=42|LOCATION.X=394|LOCATION.X_FRAC=84200|LOCATION.Y=135|LOCATION.Y_FRAC=00000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND@3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=135|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=UDT|NAME=U0T|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=145|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=UDR|NAME=U0R|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=155|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=VCC|NAME=VCC|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=165|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND@2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=175|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO0|NAME=IO0|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=185|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IO16|NAME=IO16|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=195|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3.3V|NAME=3.3V|PINCONGLOMERATE=40|LOCATION.X=465|LOCATION.X_FRAC=15800|LOCATION.Y=205|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=405|LOCATION.X_FRAC=34310|LOCATION.Y=209|LOCATION.Y_FRAC=49990|RADIUS=10|RADIUS_FRAC=51200|SECONDARYRADIUS=10|SECONDARYRADIUS_FRAC=51200|STARTANGLE=92.7269|ENDANGLE=182.7258|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=84000|Y1=220|X2=454|X2_FRAC=84000|Y2=220|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=454|LOCATION.X_FRAC=34190|LOCATION.Y=209|LOCATION.Y_FRAC=49990|RADIUS=10|RADIUS_FRAC=51200|SECONDARYRADIUS=10|SECONDARYRADIUS_FRAC=51200|STARTANGLE=357.2742|ENDANGLE=447.2731|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=84000|Y1=209|X2=464|X2_FRAC=84000|Y2=125|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=84000|Y1=125|X2=464|X2_FRAC=84000|Y2=115|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=454|LOCATION.X_FRAC=84200|LOCATION.Y=115|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=84000|Y1=105|X2=404|X2_FRAC=84000|Y2=105|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=404|LOCATION.X_FRAC=84300|LOCATION.Y=115|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=84000|Y1=115|X2=394|X2_FRAC=84000|Y2=125|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=84000|Y1=125|X2=394|X2_FRAC=84000|Y2=209|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=84000|Y1=125|X2=464|X2_FRAC=84000|Y2=125|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=401|LOCATION.X_FRAC=84000|LOCATION.Y=112|COLOR=4934565|FONTID=5|TEXT=ESP32-CAM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=455|LOCATION.X_FRAC=84000|LOCATION.Y=140|COLOR=4934565|FONTID=6|TEXT=IO1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=455|LOCATION.X_FRAC=84000|LOCATION.Y=150|COLOR=4934565|FONTID=6|TEXT=IO3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=38|MODELNAME=ESP32CAM_BOARD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=21|LOCATION.X=265|LOCATION.Y=270|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=22|LOCATION.X=305|LOCATION.Y=270|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=40|LOCATION.Y=40|ORIENTATION=0|LIBREFERENCE=PIR Motion Sensor Module|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIRMOTIONSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ae5739f10473101
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=Bradenjarvis2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=PIR Motion Sensor Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=53520|LOCATION.Y=169|LOCATION.Y_FRAC=08330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=53520|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=PIR Motion Sensor Module|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=80|PINLENGTH=20
|RECORD=10|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=40|LOCATION.Y=160|CORNER.X=135|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=80|LOCATION.Y=100|RADIUS=26|RADIUS_FRAC=25000|SECONDARYRADIUS=27|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=4|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=55|LOCATION.Y=136|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=PIR Motion|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=45|LOCATION.Y=46|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=Sensor Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=60|MODELNAME=PIRMOTIONSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|Y1=205|X2=305|Y2=205|X3=305|Y3=270|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|Y1=270|X2=265|Y2=195|X3=385|Y3=195|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=120|X2=305|Y2=120|X3=305|Y3=205|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=80|X2=265|Y2=80|X3=265|Y3=195|COLOR=34816
|RECORD=1|LOCATION.X=330|LOCATION.Y=100|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee9145840d49f4379
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=100|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=324|LOCATION.X_FRAC=03000|LOCATION.Y=114|LOCATION.Y_FRAC=22330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=324|LOCATION.X_FRAC=03000|LOCATION.Y=105|LOCATION.Y_FRAC=08330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=100|X2=342|Y2=95|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=105|X2=332|Y2=95|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|Y1=95|X2=337|Y2=105|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=345|LOCATION.Y=100|PINLENGTH=5
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|Y1=95|X2=318|Y2=105|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|Y1=95|X2=328|Y2=105|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=328|Y1=105|X2=323|Y2=95|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|Y1=105|X2=315|Y2=100|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=315|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=85|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=385|Y1=175|X2=365|Y2=175|X3=365|Y3=100|X4=350|Y4=100|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=100|X2=155|Y2=100|COLOR=34816
|RECORD=29|INDEXINSHEET=59|LOCATION.X=305|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=60|LOCATION.X=265|LOCATION.Y=195|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
